SDPi  Supplement/SDPi Rev 1.0/SDPi BICEPS Model Extensions/coded_attribute/CodedAttribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ext="http://standards.ieee.org/downloads/11073/11073-10207-2017/extension" xmlns:sdpi="http://sdpi-biceps-extensions" xmlns:pm="http://standards.ieee.org/downloads/11073/11073-10207-2017/participant" targetNamespace="http://sdpi-biceps-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
	<xsd:import namespace="http://standards.ieee.org/downloads/11073/11073-10207-2017/extension" schemaLocation="../ExtensionPoint.xsd"/>
	<xsd:import namespace="http://standards.ieee.org/downloads/11073/11073-10207-2017/participant" schemaLocation="../BICEPS_ParticipantModel.xsd"/>
	<!---->
	<!---->
	<!--CodedStringAttribute-->
	<xsd:element name="CodedStringAttribute" type="sdpi:CodedStringAttributeType">
		<xsd:annotation>
			<xsd:documentation>A key value pair to include string attributes of the IEEE 11073 classic domain information model that are not available from the BICEPS participant model.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CodedStringAttributeType">
		<xsd:annotation>
			<xsd:documentation>Type definition of CodedStringAttribute.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Type" type="pm:CodedValue">
				<xsd:annotation>
					<xsd:documentation>A coded value that specifies the attribute type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Value" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>User data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any"/>
	</xsd:complexType>
	<!---->
	<!---->
	<!--CodedDecimalAttribute-->
	<xsd:element name="CodedDecimalAttribute" type="sdpi:CodedDecimalAttributeType">
		<xsd:annotation>
			<xsd:documentation>A key value pair to include decimal attributes of the IEEE 11073 classic domain information model that are not available from the BICEPS participant model.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CodedDecimalAttributeType">
		<xsd:annotation>
			<xsd:documentation>Type definition of CodedDecimalAttribute.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Key" type="pm:CodedValue">
				<xsd:annotation>
					<xsd:documentation>A coded value that specifies the attribute type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Value" type="xsd:decimal">
				<xsd:annotation>
					<xsd:documentation>User data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any"/>
	</xsd:complexType>
	<!---->
	<!---->
	<!--CodedIntegerAttribute-->
	<xsd:element name="CodedIntegerAttribute" type="sdpi:CodedIntegerAttributeType">
		<xsd:annotation>
			<xsd:documentation>A key value pair to include integer attributes of the IEEE 11073 classic domain information model that are not available from the BICEPS participant model.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CodedIntegerAttributeType">
		<xsd:annotation>
			<xsd:documentation>Type definition of CodedIntegerAttribute.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Key" type="pm:CodedValue">
				<xsd:annotation>
					<xsd:documentation>A coded value that specifies the attribute type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Value" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>User data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any"/>
	</xsd:complexType>
</xsd:schema>
